:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'DM Sans', sans-serif;
}

.notes-container {
    flex: 1;
    background: rgba($color: #fff, $alpha: 0.7);
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.notes-header {
    background: linear-gradient(45deg, #47b 5%, #8ae 80%);
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 7fr 1fr;
    row-gap: 10px;
    height: 80px;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
    color: #fff;
    h1 {
        grid-area: 1 / 2;
    }
}

.notes-header-search {
    grid-area: 1 / 2;
    width: 300px;
    height: 50%;
    padding: 0 10px 0 10px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    &:focus {
        outline: 1px solid rgba($color: #000, $alpha: 0.2);
    }
}

.notes-header-button {
    grid-area: 1 / 3;
    background: rgba($color: #000, $alpha: 0.1);
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s;
    &:hover {
        background: rgba($color: #fff, $alpha: 0.2);
        color: #000;
    }
}

.notes-list-container {
    flex: 1;
    // margin: 30px;
    // padding: 10px;
    // border-radius: 5px;
}

.notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px;
    padding: 30px;
}

.notes-list-empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba($color: #000, $alpha: 0.5);
}

.note {
    background: #fff;
    min-width: 150px;
    max-width: 400px;
    min-height: 150px;
    border: 1px solid rgba($color: #000, $alpha: 0.1);
    border-radius: 5px;
    p {
        padding: 10px;
        border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
        margin: 0;
        text-wrap: wrap;
        word-break: break-all;
    }
}

.note-header {
    background: #8ae;
    display: flex;
    align-items: center;
    padding: 15px;
    h2 {
        flex: 1;
        margin: 0;
        text-wrap: wrap;
        word-break: break-all;
    }
}

.note-remind {
    padding: 2px 10px 2px 10px;
    font-size: 15px;
}

@media screen and (max-width: 610px){
    .notes-container {
        margin: 0;
    }

    .notes-header {
        grid-template-columns: 0fr 7fr 7fr;
    }

    .notes-header-button {
        justify-self: flex-end;
        width: 50%;
    }

    .notes-list-container {
        margin: 0;
    }

    .notes-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .note-header {
        padding: 10px !important;
        h2 {
            font-size: 20px;
        }
    }

    .notes-header-search {
        width: 200px;
    }

    .note {
        p {
            padding: 5px;
            font-size: 15px;
        }
    }

    .modal {
        width: 90%;
    }

    .modal__header {
        h1 {
            font-size: 25px;
        }
    }
}

// @media screen and (max-width: 1200px) {
//     .notes-list {
//         padding: 50px 50px 50px 50px;
//     }
// }

.modal {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 10px #000;
    left: 0;
    right: 0;
    z-index: 1;
    min-width: 320px;
    max-width: 500px;
    margin: auto;
    transition: all 0.4s;
    transform: translateY(-120%);
}

.show {
    transform: translateY(10vh);
}

.show-backdrop {
    position: absolute;
    background: rgba($color: #000000, $alpha: 0.5);
    width: 100vw;
    height: 100vh;
}

.modal__header {
    background: #8ae;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 50px 1fr 70px;
    // border-bottom: 1px solid rgba($color: #000, $alpha: 0.1);
    color: #fff;
    .modal__header__title {
        grid-area: 1/ 2;
        margin: 10px;
    }
    .modal__header__close {
        grid-area: 1 / 3;
    }
}

.modal__content {
    display: grid;
    padding: 0 20px;
    color: rgba($color: #000, $alpha: 0.7);
    h3 {
        margin: 0;
        margin-top: 10px;
    }
    textarea, input {
        resize: none;
        padding: 5px;
        border: 1px solid rgba($color: #000, $alpha: 0.2);
        border-radius: 5px;
        &:focus {
            outline: none;
        }
    }
    .info {
        padding: 30px 0px;
    }
}

.modal__footer {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.btn-confirm {
    background: #8ae;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    transition: all 0.3s;
    &:hover {
        background: rgba($color: #8ae, $alpha: 0.7);
        color: rgba($color: #000, $alpha: 0.5)
    }
}

.btn-x {
    background: rgba($color: #633, $alpha: 0);
    border: none;
    border-radius: 5px;
    font-size: 25px;
    color: rgba($color: #000, $alpha: 0.5);
    transition: all 0.3s;
    &:hover {
        color: rgba($color: #fff, $alpha: 0.5);;
    }
}