            // let offset = -(new Date().getTimezoneOffset() / 60);
            // let offsetHours = Math.floor(offset);
            // let offsetMinutes = Math.round((offset - offsetHours) * 60);

            // var febr = new Date().getFullYear() % 4 == 0 ? 29 : 28;
            // const monthList = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            // const MonthListDays = [31, febr, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            // const dayList = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            // for (let i in this.notes) {
            //     let remindDateTime = this.notes[i][5].slice(0, -7).split(/, |:| /g);
            //     let hours = parseInt(remindDateTime[4]) + offsetHours;
            //     let minutes = parseInt(remindDateTime[5]) + offsetMinutes;
            //     if (minutes >= 60) {
            //         hours += 1;
            //         minutes -= 60;
            //     }
            //     else if (minutes < 0) { 
            //         hours -= 1;
            //         minutes += 60;
            //     }
            //     if (hours >= 24) { 
            //         hours -= 24;
            //         remindDateTime[1] = String(parseInt(remindDateTime[1]) + 1).padStart(2, '0');
            //         remindDateTime[0] = dayList[(dayList.indexOf(remindDateTime[0]) + 1) % 7]
            //     }
            //     else if (hours < 0) {
            //         hours += 24;
            //         remindDateTime[1] = String(parseInt(remindDateTime[1]) - 1).padStart(2, '0');
            //         remindDateTime[0] = dayList[dayList.indexOf(remindDateTime[0]) - 1]
            //     }
            //     if (parseInt(remindDateTime[1]) > MonthListDays[monthList.indexOf(remindDateTime[2])]) {
            //         remindDateTime[1] = "01";
            //         remindDateTime[2] = monthList[(monthList.indexOf(remindDateTime[2]) + 1) % 12];
            //         if (remindDateTime[2] = 'Jan') {
            //             remindDateTime[3] = String(parseInt(remindDateTime[3]) + 1);
            //         }
            //     }
            //     else if (parseInt(remindDateTime[1]) <= 0) {
            //         if (parseInt(remindDateTime[1]) == 0) {
            //             remindDateTime[1] = String(parseInt(remindDateTime[1]) + 1).padStart(2, '0');
            //         }
            //         remindDateTime[2] = monthList[(monthList.indexOf(remindDateTime[2]) - 1)];
            //         if (remindDateTime[2] = 'Dec') {
            //             remindDateTime[3] = String(parseInt(remindDateTime[3]) - 1);
            //         }
            //     }

            //     remindDateTime[4] = String(hours).padStart(2, '0');
            //     remindDateTime[5] = String(minutes).padStart(2, '0');
            //     remindDateTime = remindDateTime.slice(0, 4).join(' ') + ' ' + remindDateTime.slice(4).join(':');
            //     this.notes[i][5] = remindDateTime;